<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WindowCloseSFX_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0927891156" vpos="0" h="0.0363520000" zoom="11718.7500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="WinCloseSFX"/>
		<tag name="ARTIST" value="Argzero"/>
	</tags>
	<wavetrack name="bloop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4092">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6f.au" len="4092" min="-0.581573" max="0.604248" rms="0.061032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
